apiVersion: v1
kind: ConfigMap
metadata:
  name: spawner-form-conf
data:
  formConf.yaml: |
    groups:
      default:
        cpu:
          min: 1
          max: 1
          default: 1
          step: 1
        mem:
          min: 2
          max: 2
          default: 2
          step: 1
        
      jupyterhub_other_users:
        cpu:
          min: 1
          max: 6
          default: 3
          step: 1
        mem:
          min: 2
          max: 16
          default: 2
          step: 4
    
      jupyterhub_admins:
        cpu:
          min: 1
          max: 16
          default: 6
          step: 1
        mem:
          min: 4
          max: 32
          default: 16
          step: 4